<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>复杂表单场景解决方案”原子化表单” Part 1 - 痛点 - 蔡锦的博客 | Jin&#39;s Blog</title>
<!--<title>复杂表单场景解决方案”原子化表单” Part 1 - 痛点 - Jin&#39;s Blog</title>-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131749872-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131749872-3');
</script>

<link rel="stylesheet" href="/css/osimple.css">


<link rel="stylesheet" href="/css/theme/theme0.css">

<link rel="shortcut icon" href="/favicon.ico"> 
  
<link rel="stylesheet" href="/css/arduino-light.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Jin's Blog" type="application/atom+xml">
</head>
<body>
  <div class="header-menu post-header-menu">
    <a class="left" href="/">Jin&#39;s Blog</a>
    <div class="right">
      
        <a href="/">HOME</a>
      
        <a href="/weekly/">WEEKLY</a>
      
        <a href="/archives/">ARCHIVE</a>
      
        <a href="/about/">ABOUT</a>
      
        <a href="/atom.xml">RSS</a>
      
    </div>
  </div>
  <main class="page-container">
    <div class="top-inner">
      <h1 class="page-title">
        复杂表单场景解决方案”原子化表单” Part 1 - 痛点
      </h1>
      
      <h2 class="page-subtitle">
        Complex Form Scenario Solution &#34;Atomic Form&#34;
      </h2>
      
      
        <time datetime="2022-06-09T00:00:00.000Z">
<!--            Posted by Jin on -->
          June 9th 2022
        </time>
      
      
        <ul class="tag-list">
          
            <li class="tag-list-item">
              <a href="/tags/Form/">Form</a>
            </li>
          
        </ul>
      
    </div>
    <article class="post">
        <blockquote>
<p>糊了两年多表单，顺便写点总结，先简单聊聊常见的表单库在复杂表单场景（例如发布商品）中的痛点。</p>
</blockquote>
<span id="more"></span>

<h2 id="痛点"><a href="#痛点" class="headerlink" title="痛点"></a>痛点</h2><p>作为前端开发者，相信大家或多或少都使用过组件库自带的表单框架，例如 <a target="_blank" rel="noopener" href="https://ant-design.antgroup.com/components/form-cn/">Ant Design</a><br>提供的 <a target="_blank" rel="noopener" href="https://github.com/react-component/field-form">rc-filed-form</a>（我们在使用 antd 时使用的其实是封装后的 Form，但底层是 rc-field-form）。</p>
<p>Antd Form 在开发一般的表单需求时，开发体验其实还不错。例如这种：</p>
<p><img src="/asset/img/2022/complex-form-scenario-solution-atomic-form/part-1/img_1.png" alt="Untitled"></p>
<p>但是遇到复杂的表单场景时，例如这种：</p>
<p><img src="/asset/img/2022/complex-form-scenario-solution-atomic-form/part-1/img_2.png" alt="Untitled"></p>
<p>这张图是电商场景下发布商品巨型表单页面中的的一小部分（国内的电商页面是这样的，表单又多又杂，可以理解…），如图所示，我们可以看到这个表单非常复杂，首先它的数据结构很复杂，还有各种深层嵌套、表单联动、动态表单（商品规格）、自增对象（SKU）等等。</p>
<p>如果这个时候再继续使用 Antd Form 开发的话，开发体验就比较差了，其次是维护成本也会很高。</p>
<p>如果你有开发过后台复杂表单项目且用的是 Antd Form 的话，相信你应该能理解笔者讲述的痛点。</p>
<p>对于这种复杂表单，想降低复杂度的话，思路就是进行拆分。只要能够将表单拆解的足够细，那么复杂度就可以直线降低。</p>
<h2 id="尝试拆分"><a href="#尝试拆分" class="headerlink" title="尝试拆分"></a>尝试拆分</h2><p>拆表单？听起来这个思路不错，那我们尝试用 Antd Form 拆分一下试试。</p>
<p><img src="/asset/img/2022/complex-form-scenario-solution-atomic-form/part-1/img_3.png" alt="Untitled"></p>
<p>如图所示，来把这个表格中的价格输入框拆出来，移除无关业务逻辑，大概长这样：</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">FieldFormDemo</span> = (<span class="params">&#123;skuId&#125;: &#123; skuId: <span class="built_in">string</span> &#125;</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> value = form.<span class="title function_">getFieldValue</span>([<span class="string">&quot;skuInfoObject&quot;</span>, skuId, <span class="string">&quot;price&quot;</span>]);</span><br><span class="line">  <span class="comment">// ... more action</span></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">Field</span> <span class="attr">name</span>=<span class="string">&#123;</span> [&quot;<span class="attr">skuInfo0bject</span>&quot;, <span class="attr">skuld</span>, &quot;<span class="attr">price</span>&quot;] &#125;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Input</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">Field</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看起来好像没什么问题？不对不对，怎么感觉越看味道越不对呢。</p>
<p>不是说拆分之后，复杂度就可以直接降低么？为什么我只是修改个价格的 Input 里面的 form 会需要关心 <code>skuInfo, skuId</code> 这些外层的表单？如果没有表单联动的话，我不应该只关心 <code>price</code> 吗。</p>
<p>但是好像不太行，如果全局使用一个 Form 实例的话，那么内部的 Form 对于表单的处理，都需要依赖 <code>[&quot;skuInfoObject&quot;, skuId, &quot;price&quot;]</code> 这个 Field 数据。</p>
<p>那再优化下代码：</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">FieldFormDemo</span> = (<span class="params">fieldArray: <span class="built_in">string</span>[]</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> value = form.<span class="title function_">getFieldValue</span>(fieldArray);</span><br><span class="line">  <span class="comment">// ... more action</span></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">Field</span> <span class="attr">name</span>=<span class="string">&#123;</span> <span class="attr">fieldArray</span> &#125;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Input</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">Field</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;<span class="title class_">FieldFormDemo</span> fieldArray=&#123; [<span class="string">&quot;skuInfoObject&quot;</span>, skuId, <span class="string">&quot;price&quot;</span>] &#125;/&gt;</span><br></pre></td></tr></table></figure>

<p>好像行了，但感觉又没那么优雅，每个表单的拆分难道都要这么写吗？</p>
<p><strong>其实最大的问题，就是看起来是做了拆分，但是拆分后的表单其实和外面还是藕断丝连，非常依赖传入的 FieldArray，也就是没有完全做到解耦。</strong></p>
<p>拆表单说起来简单，但是除了 Field 的问题，表单的拆分需要考虑的问题非常多，例如整个发布商品<strong>页面的全量表单校验、拆分的子表单校验、表单之间的联动、数据的监听</strong>等等，都是我们需要考虑的问题。</p>
<p>这些问题在我们做表单拆分时，如果使用 Antd Form，那么每个问题都需要去做复杂的处理。</p>
<h2 id="原子化表单"><a href="#原子化表单" class="headerlink" title="原子化表单"></a>原子化表单</h2><p>那么是不是可以有一个表单解决方案，可以帮我们解决这种复杂场景的问题？其实就是标题提到的 “原子化表单”。</p>
<p>“原子化表单”指的是天然支持原子化的表单拆解。</p>
<p>我们可以把包含数百个表单的巨型表单页面拆分成一个个独立的原子表单，他们内部可以<strong>单独进行校验、订阅表单数据、更新等等，表单实例可以做的事情，它都可以做</strong>。同时这些原子化的表单还可以自由组合成一个大型表单。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文简述了一般的表单库在面对巨型表单场景的无力以及由此引出的原子化表单解决方案。但因为篇幅的关系，本文暂时不对原子化表单进行深入讲解，后面会补充。</p>

    </article>
    <div class="pager-post">
    
      <a class="prev-link" href="/2022/07/01/2022/work-3th-anniversary/">
        <span>PREVIOUS</span>
        <p>工作 3 周年记录</p>
      </a>
    
    
    
      <a class="next-link" href="/2022/06/08/2022/several-methods-for-loading-fonts/">
        <span>NEXT</span>
        <p>字体加载的几种方案</p>
      </a>
    
  </div>
    
  <div class="post-comment-wrapper">
      <div id="disqus_thread"></div>
<!--      <script src="https://utteranc.es/client.js"-->
<!--              repo="caijinyc/caijinyc.github.io"-->
<!--              issue-term="pathname"-->
<!--              theme="github-light"-->
<!--              crossorigin="anonymous"-->
<!--              async>-->
<!--      </script>-->
  </div>

    <div class="post-all-tags">
      <h1 class="title">ALL TAGS</h1>
      <ul class="all-tag-list">
    
      
      <li class="tag-list-item">
        <a href="/tags/%E7%94%9F%E6%B4%BB/">
          生活
          <span class="count">
            5
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%80%BB%E7%BB%93/">
          总结
          <span class="count">
            2
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/CI-CD/">
          CI/CD
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E9%98%85%E8%AF%BB/">
          阅读
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/monorepo/">
          monorepo
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E8%8B%B1%E8%AF%AD/">
          英语
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
          性能优化
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/Font/">
          Font
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%B5%8B%E8%AF%95/">
          测试
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%80%9D%E8%80%83/">
          思考
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E5%B7%A5%E4%BD%9C/">
          工作
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%B8%B8%E6%88%8F/">
          游戏
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/CSS/">
          CSS
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/JavaScript/">
          JavaScript
          <span class="count">
            8
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
          数据结构
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/Git/">
          Git
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E5%90%8E%E7%AB%AF/">
          后端
          <span class="count">
            2
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/Vue/">
          Vue
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">
          移动端
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/Form/">
          Form
          <span class="count">
            1
          </span>
        </a>
      </li>
      
    
  </ul>
    </div>
  </main>
  <footer>
  <div class="connect-inner">
      
        <a href="https://github.com/caijinyc" target="_blank" class="github">
          <i class="iconfont icon-github"></i>
        </a>
      
        <a href="https://juejin.im/user/5acc88a8f265da23a2297002" target="_blank" class="juejin">
          <i class="iconfont icon-juejin"></i>
        </a>
      
        <a href="https://www.zhihu.com/people/adherds/activities" target="_blank" class="zhihu">
          <i class="iconfont icon-zhihu"></i>
        </a>
      
  </div>
  <div class="bottom-inner">
    <p class="theme">Theme <a target="_blank" rel="noopener" href="https://github.com/orbem/hexo-theme-osimple">OSimple</a> by Caijinyc</p>
    <p class="copyright">Copyright © 2022 Jin & Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></p>
  </div>
</footer>
  
  <script>
      var disqus_shortname = 'orbem';
      var disqus_config = function () {
          <!--this.page.url = 'https://caijin.tech2022/06/09/2022/complex-form-scenario-solution-atomic-form/part-1/';-->
          // disqus open comment page url
          this.page.url = 'https://caijin.tech/2022/06/09/2022/complex-form-scenario-solution-atomic-form/part-1/';
          // disqus use this as comment id
          this.page.identifier = '2022/06/09/2022/complex-form-scenario-solution-atomic-form/part-1/';
      };

      <!--console.log('11', 'https://caijin.tech2022/06/09/2022/complex-form-scenario-solution-atomic-form/part-1/', 'title,subtitle,date,_content,source,raw,slug,published,updated,comments,layout,photos,link,_id,content,site,excerpt,more,path,permalink,full_source,asset_dir,tags,categories,prev,next,__post,lang,canonical_path', 'https://caijin.tech/2022/06/09/2022/complex-form-scenario-solution-atomic-form/part-1/')-->

      (function () {
          var d = document, s = d.createElement('script');
          s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.body || d.head).appendChild(s);
      })();
  </script>

  
<script src="/js/highlight.js"></script>

</body>
</html>


