<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>关于我的 2021 - 蔡锦的博客 | Jin&#39;s Blog</title>
<!--<title>关于我的 2021 - Jin&#39;s Blog</title>-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131749872-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131749872-3');
</script>

<link rel="stylesheet" href="/css/osimple.css">


<link rel="stylesheet" href="/css/theme/theme0.css">

<link rel="shortcut icon" href="/favicon.ico"> 
  
<link rel="stylesheet" href="/css/arduino-light.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Jin's Blog" type="application/atom+xml">
</head>
<body>
  <div class="header-menu post-header-menu">
    <a class="left" href="/">Jin&#39;s Blog</a>
    <div class="right">
      
        <a href="/">HOME</a>
      
        <a href="/weekly/">WEEKLY</a>
      
        <a href="/archives/">ARCHIVE</a>
      
        <a href="/about/">ABOUT</a>
      
        <a href="/atom.xml">RSS</a>
      
    </div>
  </div>
  <main class="page-container">
    <div class="top-inner">
      <h1 class="page-title">
        关于我的 2021
      </h1>
      
      <h2 class="page-subtitle">
        About my 2021
      </h2>
      
      
        <time datetime="2022-02-20T00:00:00.000Z">
<!--            Posted by Jin on -->
          February 20th 2022
        </time>
      
      
        <ul class="tag-list">
          
            <li class="tag-list-item">
              <a href="/tags/生活/">生活</a>
            </li>
          
            <li class="tag-list-item">
              <a href="/tags/总结/">总结</a>
            </li>
          
        </ul>
      
    </div>
    <article class="post">
        <blockquote>
<p>没写总结之前感觉 2021 好像就这么消失了，但其实并没有 …</p>
</blockquote>
<span id="more"></span>

<p>因为去年没立什么 flag、目标，所以也没有什么对于 flag 的总结，就随意写点吧。</p>
<h2 id="滑雪"><a href="#滑雪" class="headerlink" title="滑雪"></a>滑雪</h2><p>在雪季没到来之前，自己真的是非常非常非常 *n 的想滑雪（想疯了），每天晚上都会在网上狂刷（经常刷着刷着就晚上2,3点了）滑雪相关的视频，例如：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=yyt3k9Tkzx4&t=707s">Richard踩上Ryan大神的Donek板 结果很暴力 Feat. Vincent VLOG 314</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CecSg3ac9qE">gray type r carving ~ 帅的飞起</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Y4kwdi_GwlA">20-21 Free Riding Movie</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=PvukG-gsPso">rama109 平间和德</a></li>
</ol>
<p>在 8 月份的时候看了某个博主推荐夏天可以用陆地冲浪板先练习，所以 9 月份的时候就入了个陆地冲浪板练了两个多月，中间还去找教练专门学习了一下 4000 大洋，感觉不是很值。</p>
<p>看我冲坡 😅：</p>
<img src="/asset/img/2022/2021-summary-@3.png" width="500px" alt="2021-summary-@3">

<p>10月30号的时候雪季开板，第一天滑激动地不行，但是雪场上的人实在是太多，雪道也只开了一条，自以为夏天练习过就会滑地很好，结果不出所料摔了个狗吃屎，直接摔出内伤，第二天的滑雪计划也直接报销了，并且腿一个雪季也没好，太惨了。</p>
<p>因为冬奥的原因，所以这个雪季崇礼只有不到两个月的时间能完，自己也算是基本全勤吧。每周都有去，10.30 → 12.25，一共上雪 20 天，腿摔到现在（2.20）还没有好…，还得去医院再看看，只能说注意安全。</p>
<p>最终滑成这样：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13L4y1g7WJ/">Snowboard Carving Record - 2021.12.19</a></p>
<p>不好也不坏吧，自己很满意了，明年继续进步。</p>
<h3 id="工作还是生活，WLB-什么时候能实现？"><a href="#工作还是生活，WLB-什么时候能实现？" class="headerlink" title="工作还是生活，WLB 什么时候能实现？"></a>工作还是生活，WLB 什么时候能实现？</h3><p>…TODO</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><h3 id="表单解决方案的重构"><a href="#表单解决方案的重构" class="headerlink" title="表单解决方案的重构"></a>表单解决方案的重构</h3><p>表单解决方案的第一版是已经离职的大佬留下的，第一版只满足了基础的功能，在一些特殊场景上，它就没办法很好的满足。所以我就接手下来完善它。可惜自己当时的实力的确不行，慢慢的就把代码改成屎坑了。导致后续的维护成本实在太高。</p>
<p>所以在今年年中的时候，就开始构思怎么去重构，零零碎碎花了1个月的时间，把 2.0 第一版发上去了，自己还是比较满意，也学到很多东西，可惜这个东西一直不是老板满意的方向。所以现在投入的时间也比较少了。关于表单相关的事情后续应该（一定）会开文章详细聊一聊的。</p>
<p>后续会在业余时间写一个开源的版本。</p>
<h3 id="页面搭建"><a href="#页面搭建" class="headerlink" title="页面搭建"></a>页面搭建</h3><p>今年工作上除了表单库之外比较有意思的东西吧。团队维护的商品创建页面里面，有个商品详情编辑的功能，之前一直是富文本，但因为无法满足业务需要所以需要升级为商品详情搭建（就是商品详情装修），拖拽模块来生成页面类似这种（工作上做的东西就不截图了，和这个差不多）：</p>
<p><img src="/asset/img/2022/2021-summary-@1.jpg" alt="Untitled"></p>
<p>搞过一遍之后发现搭建挖到最基础还是比较简单的，但是叠加上复杂的业务组建之后，又可以做的非常复杂。还是非常有意思的。这里就不细说了，以后会写 blog 总结（疯狂开坑，是嫌自己之前鸽的不够久吗 hhhh）</p>
<h3 id="微前端"><a href="#微前端" class="headerlink" title="微前端"></a>微前端</h3><p>想说的太多，先放着，会补充~</p>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><p>又是英语… 年初颓费了很长一段时间，然后在 3 月份又开始学英语，结果是完全不出所料，3个月，不多不少，7月份又又又停了，真的是刚刚好三个月。</p>
<p>抓狂，自己为什么这么垃圾啊，每次都是这样，已经 3 月份已经是第 3 次放弃了…</p>
<p>人都已经麻了。这件事情一定要好好复盘反思。</p>
<p>虽然已经放弃很多次，但是又开始重新学习了，2022.1 继续重新开始，今天 2.20 已经坚持 2 个月了，这一次 …，只能说做好自己吧，努力坚持下去。现在有每周公开的周报监督，应该能坚持实现自己的目标。</p>
<h2 id="知识管理"><a href="#知识管理" class="headerlink" title="知识管理"></a>知识管理</h2><p>今年很高兴能发现 Logseq 笔记软件，自己用起来的感觉就是 “双链” 笔记真的很适合学习，用了两个月构建了自己的知识网：</p>
<img src="/asset/img/2022/2021-summary-@5.jpg" width="600px" alt="2021-summary-@5">



<p>关于 Notion 和 Logseq 的取舍或者说使用方法自己还需要再多思考一下，怎么样平衡两个笔记，目前来看 Notion 还是没法抛弃的。</p>
<p>还有一个就是 DEVNOThink + 简悦 组合，用来做知识存储。利用简悦存储文章到本地，再用 DEVNOThink 做文章内容检索，搭建完成之后非常方便，效果如图：</p>
<p><img src="/asset/img/2022/2021-summary-@4.jpg" alt="Untitled"></p>
<h2 id="总结-amp-2022"><a href="#总结-amp-2022" class="headerlink" title="总结 &amp; 2022"></a>总结 &amp; 2022</h2><p>今年整体上来说自己是过的非常<strong>迷茫</strong>，工作生活方方面面，都很迷茫，不知道自己应该做什么，每天都感觉自己过的很混沌，可能是因为没有什么清晰的目标 &amp; 自己想做的事情吧。</p>
<p>2022 需要更清晰的目标来解决这个问题。</p>
<h3 id="2022-Goals"><a href="#2022-Goals" class="headerlink" title="2022 Goals"></a>2022 Goals</h3><p>在这里定下的目标每周都会在 Weekly 中同步记录！</p>
<h4 id="⭐⭐⭐️-英语"><a href="#⭐⭐⭐️-英语" class="headerlink" title="⭐⭐⭐️ 英语"></a>⭐⭐⭐️ 英语</h4><p>英语是今年最重要的事情，没有之一，从毕业到现在每年都有在学，每年都学的不怎么样，三天打鱼，两天晒网的状态持续的真的是太久了。</p>
<p><strong>PLAN1: 基础</strong><br>4 月中旬前学完新概念 2，目前已经学习到 70 课了（2022/2/21），还剩下 26 课，时间上有差不多 7 周，给的时间比较宽裕，按照现在一周 5 课的进展，应该没什么问题。</p>
<p>4 月剩下的时间会整体复习新概念 2，然后准备开始学习新概念 3。 新概念 3 学完的时间不太确定，按照学新 2 的经验，应该会花比较长的时间。</p>
<p>5月开始学习新概念 3，先大概定个时间吧，4 个月内学完。<br>因为中间可能会随时改变计划，例如增加其他学习方向，例如阅读、口语、听力等等，所以时间上还不太确定。</p>
<p>暂定 3-6 这 4 个月的时间专注在新概念英语的学习上吧。</p>
<p><strong>PLAN1: 口语 &amp; 听力</strong><br>然后今年肯定会报的是口语训练课程，也就是找人说英语，毕竟哑巴英语不是我学习的目标。</p>
<p>在新 3 学习的过程中，或者是学习完成后，总之就是感觉差不多可以了的时候，会开始口语 &amp; 听力的练习。</p>
<p>听力练习材料选择的是之前其他博主推荐的播客：</p>
<ol>
<li>The English We Speak</li>
<li>6 Minute English</li>
</ol>
<p>口语练习可能会选择：</p>
<ol>
<li>公司内部的 Rosetta Stone</li>
<li>Cambly</li>
</ol>
<p>具体学习计划会之后再确定。</p>
<p><strong>其他</strong></p>
<p>可能有读者会好奇，一个新概念你学这么慢？我只能说天赋在这里，记性就是很差，没什么太好的办法… 我的每日学习流程也比较耗费时间（对于我的资质来说），大概是这样：</p>
<p>学习时间每天大概是 2 - 3 个小时，具体流程为：</p>
<ol>
<li>7:00 ~ 7:30 之间开始</li>
<li>复习之前背诵的内容（我是用 艾宾浩斯遗忘曲线 学习法复习背诵的课文）0.5 ~ 1 之间（看当日有几篇文章要复习）</li>
<li>学习新课文 30 ~ 60 min （看文章难易程度，到学 新 3 的时候学习时间肯定还会再增加）</li>
<li>背诵 30 ~ 60 min 之间（记性不好，背的很慢，忘的很快）</li>
</ol>
<p>总之就是非常耗时…（还是因为记性不好），有空写篇文章聊聊我是怎么学习英语的吧，虽然我的英语到现在为止并好没有学成，但我相信过一段时间之后会变好的（笑 😂</p>
<h4 id="O2-⭐⭐-博客"><a href="#O2-⭐⭐-博客" class="headerlink" title="O2: ⭐⭐ 博客"></a>O2: ⭐⭐ 博客</h4><p>今年打算好好写博客，不管写的内容怎么样，先写起来。</p>
<p><strong>Weekly 周报</strong><br>这个是从 2 月第 2 周开始的，后面也会一致持续更新。每周的公开周报可以记录记录生活，同时也是督促自己完成 flag 的一种很好的方式。</p>
<p><strong>其他</strong><br>其他的内容大概和 1 年前写的&lt;重新开始写博客&gt;没什么变化吧（笑 😂，这篇&lt;重新开始写博客&gt;真的是把自己钉在耻辱柱上了），可能重心发生了变化，更多的是用博客记录生活和一些规划吧。</p>
<ol>
<li>读书笔记</li>
<li>生活规划</li>
<li>一些深入研究一个技术点（有空就会研究）</li>
<li>工作中值得分享的内容（工作中的一些总结）</li>
<li>英语学习记录（在周报里做记录吧）</li>
</ol>
<h4 id="03-⭐-其他"><a href="#03-⭐-其他" class="headerlink" title="03: ⭐ 其他"></a>03: ⭐ 其他</h4><p>… TODO</p>

    </article>
    <div class="pager-post">
    
      <a class="prev-link" href="/2022/02/27/2022/my-attempt-at-learning-english/">
        <span>PREVIOUS</span>
        <p>英语学习的 N 次失败经历</p>
      </a>
    
    
    
      <a class="next-link" href="/2021/04/13/archived/2021-04-13-%E9%87%8D%E6%96%B0%E5%BC%80%E5%A7%8B%E5%86%99%E5%8D%9A%E5%AE%A2/">
        <span>NEXT</span>
        <p>重新开始写博客</p>
      </a>
    
  </div>
    
  <div class="post-comment-wrapper">
      <div id="disqus_thread"></div>
<!--      <script src="https://utteranc.es/client.js"-->
<!--              repo="caijinyc/caijinyc.github.io"-->
<!--              issue-term="pathname"-->
<!--              theme="github-light"-->
<!--              crossorigin="anonymous"-->
<!--              async>-->
<!--      </script>-->
  </div>

    <div class="post-all-tags">
      <h1 class="title">ALL TAGS</h1>
      <ul class="all-tag-list">
    
      
      <li class="tag-list-item">
        <a href="/tags/%E7%94%9F%E6%B4%BB/">
          生活
          <span class="count">
            5
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%80%BB%E7%BB%93/">
          总结
          <span class="count">
            2
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/CI-CD/">
          CI/CD
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E9%98%85%E8%AF%BB/">
          阅读
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/monorepo/">
          monorepo
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E8%8B%B1%E8%AF%AD/">
          英语
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
          性能优化
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/Font/">
          Font
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%B5%8B%E8%AF%95/">
          测试
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%80%9D%E8%80%83/">
          思考
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E5%B7%A5%E4%BD%9C/">
          工作
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%B8%B8%E6%88%8F/">
          游戏
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/CSS/">
          CSS
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/JavaScript/">
          JavaScript
          <span class="count">
            8
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
          数据结构
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/Git/">
          Git
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E5%90%8E%E7%AB%AF/">
          后端
          <span class="count">
            2
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/Vue/">
          Vue
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">
          移动端
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/Form/">
          Form
          <span class="count">
            1
          </span>
        </a>
      </li>
      
    
  </ul>
    </div>
  </main>
  <footer>
  <div class="connect-inner">
      
        <a href="https://github.com/caijinyc" target="_blank" class="github">
          <i class="iconfont icon-github"></i>
        </a>
      
        <a href="https://juejin.im/user/5acc88a8f265da23a2297002" target="_blank" class="juejin">
          <i class="iconfont icon-juejin"></i>
        </a>
      
        <a href="https://www.zhihu.com/people/adherds/activities" target="_blank" class="zhihu">
          <i class="iconfont icon-zhihu"></i>
        </a>
      
  </div>
  <div class="bottom-inner">
    <p class="theme">Theme <a target="_blank" rel="noopener" href="https://github.com/orbem/hexo-theme-osimple">OSimple</a> by Caijinyc</p>
    <p class="copyright">Copyright © 2022 Jin & Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></p>
  </div>
</footer>
  
  <script>
      var disqus_shortname = 'orbem';
      var disqus_config = function () {
          <!--this.page.url = 'https://caijin.tech2022/02/20/2022/2021-summary/';-->
          // disqus open comment page url
          this.page.url = 'https://caijin.tech/2022/02/20/2022/2021-summary/';
          // disqus use this as comment id
          this.page.identifier = '2022/02/20/2022/2021-summary/';
      };

      <!--console.log('11', 'https://caijin.tech2022/02/20/2022/2021-summary/', 'title,subtitle,date,_content,source,raw,slug,published,updated,comments,layout,photos,link,_id,content,site,excerpt,more,path,permalink,full_source,asset_dir,tags,categories,prev,next,__post,lang,canonical_path', 'https://caijin.tech/2022/02/20/2022/2021-summary/')-->

      (function () {
          var d = document, s = d.createElement('script');
          s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.body || d.head).appendChild(s);
      })();
  </script>

  
<script src="/js/highlight.js"></script>

</body>
</html>


