<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>2022 Feb W4 - 蔡锦的博客 | Jin&#39;s Blog</title>
<!--<title>2022 Feb W4 - Jin&#39;s Blog</title>-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131749872-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131749872-3');
</script>

<link rel="stylesheet" href="/css/osimple.css">


<link rel="stylesheet" href="/css/theme/theme0.css">

<link rel="shortcut icon" href="/favicon.ico"> 
  
<link rel="stylesheet" href="/css/arduino-light.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Jin's Blog" type="application/atom+xml">
</head>
<body>
  <div class="header-menu post-header-menu">
    <a class="left" href="/">Jin&#39;s Blog</a>
    <div class="right">
      
        <a href="/">HOME</a>
      
        <a href="/weekly/">WEEKLY</a>
      
        <a href="/archives/">ARCHIVE</a>
      
        <a href="/about/">ABOUT</a>
      
        <a href="/atom.xml">RSS</a>
      
    </div>
  </div>
  <main class="page-container">
    <div class="top-inner">
      <h1 class="page-title">
        2022 Feb W4
      </h1>
      
      
        <time datetime="2022-02-27T00:00:00.000Z">
<!--            Posted by Jin on -->
          February 27th 2022
        </time>
      
      
    </div>
    <article class="post">
        <h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><h3 id="blog"><a href="#blog" class="headerlink" title="blog"></a>blog</h3><p>这周更新了新的博客，周日晚上在写周报的时候突然想总结一下自己的几次失败学习经历，所以就有了这篇 blog：<a href="/2022/02/27/2022/my-attempt-at-learning-english/">关于我在英语学习上的一些尝试
</a>。</p>
<p>还有就是顺便增加了 <a href="/atom.xml">RSS</a> 订阅，还挺简单的，装个 <code>hexo-generator-feed</code> 插件就可以自动生成了，非常方便。 还更新了下 <a href="/about">ABOUT</a> 页面，增加了点基本信息。</p>
<h3 id="2022-的一些目标"><a href="#2022-的一些目标" class="headerlink" title="2022 的一些目标"></a>2022 的一些目标</h3><p>这周把 2021 总结里面对于 <a href="/2022/02/20/2022/2021-summary/#2022-Goals">2022 的目标</a> 又完善了一下。主要还是英语吧，英语对程序员真的是太重要了，但是这么自己拖了长时间还是没掌握，实在是不行。</p>
<h3 id="早睡"><a href="#早睡" class="headerlink" title="早睡"></a>早睡</h3><p>上周写了很多关于早睡的内容，还立了个早睡的 flag。脸打的很重，完全没做到早睡…每天都拖到晚上 1 点多一点，然后早上 7 点多就要起床学英语，所以只能压缩一下自己的睡眠时间然后中午去公司午觉再补一点回来了。</p>
<p>这周公司又发生员工猝死的事件了，自己也是感触很深，💰是永远赚不完的，身体才是第一位，多休息真的很重要，希望自己下周能注意点，早点睡。也希望自己能够早点 WLB，那样应该就能又有时间做自己的事情又能早睡了吧。</p>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>这周游戏时间明显比上周少很多了，周日甚至都没有玩。主要是因为玩 LOL 有点累，被别人乱杀不开心。还有就是工作日 9 点多到家之后有别的事情要做了，读书刷题什么的，所以游戏优先级就么有那么高了。</p>
<h3 id="理发"><a href="#理发" class="headerlink" title="理发"></a>理发</h3><p>两边的头发又长太长了，懒得去理发店了，还得排队，周日的时候自己拿了个推子搞定，又省不少钱 &amp; 时间，美滋滋。</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>虽然每天都熬夜，但是还是达成目标了 NICE。</p>
<p>这周学习内容是 46 &amp; 71 - 75 课，一共 18.5 小时（平均每天 2.5 小时）。</p>
<p>下周继续努力，保持一周 5 课的节奏，学到 80 课。</p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><p>上周计划要读 &lt;开始阅读 Vue.js 设计模式与实现&gt; 的，但是自己偷懒了，一页也没有读…，给自己差评！</p>
<p>所以留给下周的我看吧，希望下周的我不要当鸽子 🕊。</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><h3 id="leetcode"><a href="#leetcode" class="headerlink" title="leetcode"></a>leetcode</h3><p>这周刷开始每天晚上都会刷题了，算是缓解一下自己的焦虑吧。这周是刷了贪心相关的题目，一共刷了 7 题。</p>
<p>但是刷的速度实在是太慢了，有的时候可能要研究 1h 才能解出一题。不过能坚持刷就很好了，毕竟也不是一天两天的事情，这个事情还是长久来看，毕竟自己对数据结构与算法真的完全不会，还是得慢慢成长吧。</p>
<h3 id="表单工具-DevTools"><a href="#表单工具-DevTools" class="headerlink" title="表单工具 DevTools"></a>表单工具 DevTools</h3><p>表单调试工具 DevTools 的开发比自己想象的复杂太多了，之前还是把它想象得太简单了。具体原因：</p>
<ol>
<li>没有做完善的产品设计，完全依赖自己临场发挥，边想边写，结果经常是写到一般发现设计思路有问题，就只能重写；</li>
<li>没有技术方案设计，也是边想边写，完犊子！没技术方案你写个 🔨 锤子代码哦你；</li>
<li>开发间隔时间长， 没产品方案和技术方案就算了，磨叽半天总算想出产品设计方案和代码方案，结果还没写文档记录下来，大忌啊！结果年后再有时间开始接着写的时候，发现自己已经什么都忘光了…</li>
</ol>
<p>希望自己谨记这些问题，以后不要再犯了..</p>
<h2 id="发现"><a href="#发现" class="headerlink" title="发现"></a>发现</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mb4y1H7jF">两分钟学会制作气旋垃圾分离器</a><ul>
<li>这也太赞了，原来这就是吸尘器能吸水，吸非常多垃圾的原理，自己制作起来也非常方便</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av63610679?from=search&seid=7002975511378983218&spm_id_from=333.337.0.0">2019 World Final 4A 07 Hajime Miura WORLD YOYO CONTEST</a><ul>
<li>…. Hajime Miura 太强了，YOYO 之神吧</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sorrycc/awesome-tools">云谦的常用工具 awesome-tools</a><ul>
<li>大佬日常工作使用的工具</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/izackwu/TeachYourselfCS-CN/blob/master/TeachYourselfCS-CN.md">自学计算机科学</a><ul>
<li>我的计算机基础有救了，等我学完英语就来学这个！</li>
</ul>
</li>
</ul>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>成为全栈开发师真太重要了。在工作中作为一个 FE，如果没有全栈的能力，就没法做很多很多事情… 例如搞一个 XX 管理平台，搞个上线服务平台，反正只要是想搞点像样的东西，就必须要有后端服务…</p>
<p>还有就是如果未来想做独立开发的话，没有全栈的能力也是不行的。</p>
<p>总之要学习的还是太多了，一个个来吧。</p>
<h2 id="下周计划"><a href="#下周计划" class="headerlink" title="下周计划"></a>下周计划</h2><ol>
<li>英语：新概念2 学习到 80 课</li>
<li>技术：开始阅读 Vue.js 设计模式与实现，并博客记录，最少看完 30 页（每天 5 页），整理 1 篇 blog</li>
<li>定一下 3 月目标，精准可实践的那种</li>
<li>早睡早起</li>
<li>其他<ol>
<li>周报</li>
<li>daily-leetcode</li>
<li>更新一篇 blog</li>
</ol>
</li>
</ol>

    </article>
    <div class="pager-post">
    
    
    
  </div>
    
  <div class="post-comment-wrapper">
      <div id="disqus_thread"></div>
<!--      <script src="https://utteranc.es/client.js"-->
<!--              repo="caijinyc/caijinyc.github.io"-->
<!--              issue-term="pathname"-->
<!--              theme="github-light"-->
<!--              crossorigin="anonymous"-->
<!--              async>-->
<!--      </script>-->
  </div>

    <div class="post-all-tags">
      <h1 class="title">ALL TAGS</h1>
      <ul class="all-tag-list">
    
      
      <li class="tag-list-item">
        <a href="/tags/%E7%94%9F%E6%B4%BB/">
          生活
          <span class="count">
            5
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%80%BB%E7%BB%93/">
          总结
          <span class="count">
            2
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/CI-CD/">
          CI/CD
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E9%98%85%E8%AF%BB/">
          阅读
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/monorepo/">
          monorepo
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E8%8B%B1%E8%AF%AD/">
          英语
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
          性能优化
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/Font/">
          Font
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%B5%8B%E8%AF%95/">
          测试
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%80%9D%E8%80%83/">
          思考
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E5%B7%A5%E4%BD%9C/">
          工作
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%B8%B8%E6%88%8F/">
          游戏
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/CSS/">
          CSS
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/JavaScript/">
          JavaScript
          <span class="count">
            8
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
          数据结构
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/Git/">
          Git
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E5%90%8E%E7%AB%AF/">
          后端
          <span class="count">
            2
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/Vue/">
          Vue
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">
          移动端
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/Form/">
          Form
          <span class="count">
            1
          </span>
        </a>
      </li>
      
    
  </ul>
    </div>
  </main>
  <footer>
  <div class="connect-inner">
      
        <a href="https://github.com/caijinyc" target="_blank" class="github">
          <i class="iconfont icon-github"></i>
        </a>
      
        <a href="https://juejin.im/user/5acc88a8f265da23a2297002" target="_blank" class="juejin">
          <i class="iconfont icon-juejin"></i>
        </a>
      
        <a href="https://www.zhihu.com/people/adherds/activities" target="_blank" class="zhihu">
          <i class="iconfont icon-zhihu"></i>
        </a>
      
  </div>
  <div class="bottom-inner">
    <p class="theme">Theme <a target="_blank" rel="noopener" href="https://github.com/orbem/hexo-theme-osimple">OSimple</a> by Caijinyc</p>
    <p class="copyright">Copyright © 2022 Jin & Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></p>
  </div>
</footer>
  
  <script>
      var disqus_shortname = 'orbem';
      var disqus_config = function () {
          <!--this.page.url = 'https://caijin.techweekly/posts/2022/2-w4.html';-->
          // disqus open comment page url
          this.page.url = 'https://caijin.tech/weekly/posts/2022/2-w4.html';
          // disqus use this as comment id
          this.page.identifier = 'weekly/posts/2022/2-w4.html';
      };

      <!--console.log('11', 'https://caijin.techweekly/posts/2022/2-w4.html', 'title,date,_content,source,raw,updated,path,comments,layout,_id,content,site,excerpt,more,permalink,full_source,__page,lang,canonical_path', 'https://caijin.tech/weekly/posts/2022/2-w4.html')-->

      (function () {
          var d = document, s = d.createElement('script');
          s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.body || d.head).appendChild(s);
      })();
  </script>

  
<script src="/js/highlight.js"></script>

</body>
</html>


