<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>2022 Mar W1 - 蔡锦的博客 | Jin&#39;s Blog</title>
<!--<title>2022 Mar W1 - Jin&#39;s Blog</title>-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131749872-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131749872-3');
</script>

<link rel="stylesheet" href="/css/osimple.css">


<link rel="stylesheet" href="/css/theme/theme0.css">

<link rel="shortcut icon" href="/favicon.ico"> 
  
<link rel="stylesheet" href="/css/arduino-light.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Jin's Blog" type="application/atom+xml">
</head>
<body>
  <div class="header-menu post-header-menu">
    <a class="left" href="/">Jin&#39;s Blog</a>
    <div class="right">
      
        <a href="/">HOME</a>
      
        <a href="/weekly/">WEEKLY</a>
      
        <a href="/archives/">ARCHIVE</a>
      
        <a href="/about/">ABOUT</a>
      
        <a href="/atom.xml">RSS</a>
      
    </div>
  </div>
  <main class="page-container">
    <div class="top-inner">
      <h1 class="page-title">
        2022 Mar W1
      </h1>
      
      
        <time datetime="2022-03-06T00:00:00.000Z">
<!--            Posted by Jin on -->
          March 6th 2022
        </time>
      
      
    </div>
    <article class="post">
        <blockquote>
<p>很忙，很充实，除了工作感觉有些无聊…英语有在坚持学！</p>
</blockquote>
<span id="more"></span>


<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><h3 id="吃吃吃"><a href="#吃吃吃" class="headerlink" title="吃吃吃"></a>吃吃吃</h3><p>周二和和同事一起去吃了巴奴毛肚火锅，来吃过两次了，感觉和海底捞相比的话，4-6 开吧，我还是认为海底捞好吃一点。但是这里会有一些海底捞吃不到的菜，什么菌球，还挺好吃的。但是鸭血没有海底捞好吃，毛肚也差不多，也没有我喜欢吃的腰花。</p>
<p>好久没和组内的同事一起出来吃饭了，一起吃饭的火锅吹牛逼的感觉很好~。</p>
<p>周五晚上还是日常烧烤，和晖神吹吹 NB。</p>
<p>周末一直约不到人吃海底捞，决定这今天晚上自己出去吃，希望不要社死（脸皮厚起来！），写完这篇 Weekly 我就出发！</p>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>周末玩了会王者荣耀，已经没有什么力气打 LOL 了，打打手游轻松很多。记得以前最喜欢玩那种开放世界的游戏，那时候时间多的用不完，在开放的游戏世界里探索就是自己最快乐的事情。但是现在…是真的没有那种静下心来玩游戏的感觉了。</p>
<h3 id="电话"><a href="#电话" class="headerlink" title="电话"></a>电话</h3><p>现在每周末会定时和家里视频，之前一直会拖着，然后一个月可能才联系个一两次，不知道为什么这么重要的事情会拖着不做。</p>
<h3 id="Rime-输入法"><a href="#Rime-输入法" class="headerlink" title="Rime 输入法"></a>Rime 输入法</h3><p>之前尝试把输入法换成 Rime，坚持了不到一个月又换回来了。。。因为我用的是 <a target="_blank" rel="noopener" href="https://www.flypy.com/">小鹤音形</a>，也就是类似双拼加上用偏旁选字，而 Rime 如果用这种配置的话，是没有其他词库的，只有小鹤双拼的小词库，也就是说如果想把一个字打出来，就必须像五笔一样把字准确敲出来，自己努力练了小一个月，还是无法熟练打字。</p>
<p>投入产出比实在是太低了，所以最终还是换回搜狗了，有大词库的感觉是真的好了。虽然有隐私问题，但是没找到好的解决方案之前就先这样吧~</p>
<p>当然付出的时间也不会消失，现在打字比之前快非常多了，因为练了小一个月之后对于一些常见的字是可以做到完全不选词的，所以现在打字飞快！</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>logseq 笔记里面搞了个周报生成，自动把最近 7 天记录的东西筛出来，写周报更方便啦，logseq 真好用，大家快去用 😆。</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>英语达成上周目标 NICE 👏</p>
<p>这周学习内容是 NCE2 76 - 80 课，还是平均每天 2.5 小时，共 ~= 18 小时。 下周继续努力，保持一周 5 课的节奏，学到 85 课。</p>
<p>上次学习英语就是在学到第 80 课停止了，我只想说我胡汉三又回来了。记得当时突然就想开始玩游戏了，然后从每天学变成 2-3 天学一次，再到完全放弃 。</p>
<p>这周除了年轮上的间隔复习（艾宾浩斯记忆法），自己还加了一个主动定期复习。因为之前经常到了需要复习的日子，感觉又忘记的差不多了，导致复习起来效率很低，自己也很烦，所以现在就是让自己主动的去复习，这样到间隔复习的时候，会舒服很多，少花很多时间。总之就是记性不好，就多背背~</p>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>阅读的话，emm…. 我这周还是鸽子 😅。</p>
<p>总结一下原因，平日是真的没时间读，早上英语晚上回来还得 coding，如果再加上读书，要做的事情实在是太多了。每天除了工作剩余的时间就只有那么多，总得有点选择。</p>
<p>如果想读的话，只能周末找时间读。但是自己周末又想多休息一会…，学习已经花掉 4-6 个小时了，再加上干点别的事，时间又没了..</p>
<p>其实周末想读的话，还是能抽时间出来读，但是自己真的没有这么自律，能坚持学英语和算法已经对自己很满意了，所以阅读这件事暂时还是先随缘吧，后续就不写到计划里面了先。</p>
<h3 id="leetcode"><a href="#leetcode" class="headerlink" title="leetcode"></a>leetcode</h3><p>这周主要练的是双指针相关的题目，除了周五，其他每天投入 1-2h 吧，周末会花的时间多一点，共 8h 左右吧，然后速度比之前有提升，有进步~</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>这周本来想写个区分 <code>ReactNode, ReactElement, JSX.Element, React.Component ...</code> 的文章，但是周末回家研究了一下发现其实并没有什么难点，只要花点时间就能弄懂，所以还是算了，下次找到好点的话题再写吧。</p>
<h2 id="发现"><a href="#发现" class="headerlink" title="发现"></a>发现</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.36kr.com/p/1641705488385">揭秘Amazon反应速度超快的下拉菜单</a><ul>
<li>Wow, awesome!</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Anduin2017/HowToCook">程序员在家做饭方法指南</a><ul>
<li>希望自己能有时间做饭，不用这么焦虑</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://blog.akilar.top/">游览器里面的 Windows 桌面</a><ul>
<li>属实人才</li>
</ul>
</li>
</ul>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>? 没想好</p>
<h2 id="下周计划"><a href="#下周计划" class="headerlink" title="下周计划"></a>下周计划</h2><ol>
<li>英语：新概念 2 学习到 85 课，这个月应该能把新概念 2 学完，美滋滋</li>
<li><del>技术：开始阅读 Vue.js 设计模式与实现，并博客记录，最少看完 30 页（每天 5 页），整理 1 篇 blog</del></li>
<li>早睡早起</li>
<li>其他<ol>
<li>周报</li>
<li>daily-leetcode</li>
<li><del>更新一篇 blog</del></li>
</ol>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>很忙，很充实（除了工作感觉有些无聊）。</p>

    </article>
    <div class="pager-post">
    
    
    
  </div>
    
  <div class="post-comment-wrapper">
      <div id="disqus_thread"></div>
<!--      <script src="https://utteranc.es/client.js"-->
<!--              repo="caijinyc/caijinyc.github.io"-->
<!--              issue-term="pathname"-->
<!--              theme="github-light"-->
<!--              crossorigin="anonymous"-->
<!--              async>-->
<!--      </script>-->
  </div>

    <div class="post-all-tags">
      <h1 class="title">ALL TAGS</h1>
      <ul class="all-tag-list">
    
      
      <li class="tag-list-item">
        <a href="/tags/%E7%94%9F%E6%B4%BB/">
          生活
          <span class="count">
            5
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%80%BB%E7%BB%93/">
          总结
          <span class="count">
            2
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/CI-CD/">
          CI/CD
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E9%98%85%E8%AF%BB/">
          阅读
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/monorepo/">
          monorepo
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E8%8B%B1%E8%AF%AD/">
          英语
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
          性能优化
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/Font/">
          Font
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%B5%8B%E8%AF%95/">
          测试
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%80%9D%E8%80%83/">
          思考
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E5%B7%A5%E4%BD%9C/">
          工作
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%B8%B8%E6%88%8F/">
          游戏
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/CSS/">
          CSS
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/JavaScript/">
          JavaScript
          <span class="count">
            8
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
          数据结构
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/Git/">
          Git
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E5%90%8E%E7%AB%AF/">
          后端
          <span class="count">
            2
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/Vue/">
          Vue
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">
          移动端
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/Form/">
          Form
          <span class="count">
            1
          </span>
        </a>
      </li>
      
    
  </ul>
    </div>
  </main>
  <footer>
  <div class="connect-inner">
      
        <a href="https://github.com/caijinyc" target="_blank" class="github">
          <i class="iconfont icon-github"></i>
        </a>
      
        <a href="https://juejin.im/user/5acc88a8f265da23a2297002" target="_blank" class="juejin">
          <i class="iconfont icon-juejin"></i>
        </a>
      
        <a href="https://www.zhihu.com/people/adherds/activities" target="_blank" class="zhihu">
          <i class="iconfont icon-zhihu"></i>
        </a>
      
  </div>
  <div class="bottom-inner">
    <p class="theme">Theme <a target="_blank" rel="noopener" href="https://github.com/orbem/hexo-theme-osimple">OSimple</a> by Caijinyc</p>
    <p class="copyright">Copyright © 2022 Jin & Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></p>
  </div>
</footer>
  
  <script>
      var disqus_shortname = 'orbem';
      var disqus_config = function () {
          <!--this.page.url = 'https://caijin.techweekly/posts/2022/3-w1.html';-->
          // disqus open comment page url
          this.page.url = 'https://caijin.tech/weekly/posts/2022/3-w1.html';
          // disqus use this as comment id
          this.page.identifier = 'weekly/posts/2022/3-w1.html';
      };

      <!--console.log('11', 'https://caijin.techweekly/posts/2022/3-w1.html', 'title,date,_content,source,raw,updated,path,comments,layout,_id,content,site,excerpt,more,permalink,full_source,__page,lang,canonical_path', 'https://caijin.tech/weekly/posts/2022/3-w1.html')-->

      (function () {
          var d = document, s = d.createElement('script');
          s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.body || d.head).appendChild(s);
      })();
  </script>

  
<script src="/js/highlight.js"></script>

</body>
</html>


