<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>2022 Mar W2 - 蔡锦的博客 | Jin&#39;s Blog</title>
<!--<title>2022 Mar W2 - Jin&#39;s Blog</title>-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131749872-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131749872-3');
</script>

<link rel="stylesheet" href="/css/osimple.css">


<link rel="stylesheet" href="/css/theme/theme0.css">

<link rel="shortcut icon" href="/favicon.ico"> 
  
<link rel="stylesheet" href="/css/arduino-light.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Jin's Blog" type="application/atom+xml">
</head>
<body>
  <div class="header-menu post-header-menu">
    <a class="left" href="/">Jin&#39;s Blog</a>
    <div class="right">
      
        <a href="/">HOME</a>
      
        <a href="/weekly/">WEEKLY</a>
      
        <a href="/archives/">ARCHIVE</a>
      
        <a href="/about/">ABOUT</a>
      
        <a href="/atom.xml">RSS</a>
      
    </div>
  </div>
  <main class="page-container">
    <div class="top-inner">
      <h1 class="page-title">
        2022 Mar W2
      </h1>
      
      
        <time datetime="2022-03-13T00:00:00.000Z">
<!--            Posted by Jin on -->
          March 13th 2022
        </time>
      
      
    </div>
    <article class="post">
        <blockquote>
<p>每晚都睡不好觉，笨猫 🐱 你晚上能不能别叫了啊，人都麻了！本周英语学习达成目标 NICE 👏 ！</p>
</blockquote>
<span id="more"></span>

<h3 id="睡眠质量…"><a href="#睡眠质量…" class="headerlink" title="睡眠质量…"></a>睡眠质量…</h3><p>最近一两周睡眠时间实在是太短了，首先要反思的就是自己日常熬夜，每天 1 点才会睡。导致睡眠时间只有 6 个小时多一点点。</p>
<p>当然如果能睡够 6 个多小时那也是没问题的，但是豆奶（🐱）最近每天早上四点多就开始叫是什么意思啊！</p>
<p>我人真是快无了每天早上就开始喵喵喵的叫，还跑到我旁边叫，甚至爬到我耳朵边上叫。我人真是快无了…</p>
<p>只能睡前多逗逗他了，希望能有效果，还有就是自己要早点睡 0，0（能不能早点睡！！）</p>
<h3 id="居家办公"><a href="#居家办公" class="headerlink" title="居家办公"></a>居家办公</h3><p>国内疫情最近又严重了，我司中航办公楼发现有两例阳性，整栋楼直接封了，听说打地铺睡了一晚上，然后整栋楼拉去隔离了，还好我不在中航工区办公。。</p>
<p>不过因为这件事周三中午通知北京所有工区都居家办公了。时隔多久？1 年？好像吧？又开始居家办公了。</p>
<p>办公好处就是可以安心写代码了，不用再忍受工区有又闷又热又吵的办公环境了。 安安静静写代码的感觉真的太好了，效率高了太多了，奇奇怪怪的会也少了。</p>
<p>坏处就是没饭吃了，速冻水饺、外卖吃起来~</p>
<p>还有就是感觉需要注意的就是把握好工作和休息的时间，如果不注意的话，非常容易把生活和工作完全混在一起…然后人就懵了，工作就好好工作，先把活干了，别想着摸🐟，然后到休息时间就好好休息，别想着多干一会（活是永远干不完的）。</p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>英语达成上周目标 NICE 👏</p>
<p>这周学习内容是 NCE2 81-85 课，平均每天 3 小时，共 ~= 21 小时。下周继续努力，学到 90 课。</p>
<p>现在要学一篇新课文需要花的时间更多了，复习时间也变长了，不能像之前一样一天 2 小时解决战斗了，需要花 3 甚至 4 个小时。感觉到了困难时期，要坚持住呀。</p>
<blockquote>
<p>Never too late to change your life.</p>
</blockquote>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>读了一页算不算（笑。</p>
<h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><p>给查打字编码的 Alfred 插件加了个功能，提了个 <a target="_blank" rel="noopener" href="https://github.com/liubiantao/alfred-workflow-xhyx/pull/6">PR</a>，能够支持查询词组的简码了，不过别人好像并没有理我 0.0。</p>
<h3 id="发现"><a href="#发现" class="headerlink" title="发现"></a>发现</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ia411b7jY/">【Anthony Fu】用 Vue 写个扫雷吧！直播录像</a><ul>
<li>大佬真强，真是把提效玩出花了，需要学习！</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36132386">二分查找原理</a><ul>
<li>之前一直没弄明白，代码都是凭感觉写，看了这个讲解之后思路就清晰多了，写的很好。</li>
</ul>
</li>
</ul>
<h3 id="下周计划"><a href="#下周计划" class="headerlink" title="下周计划"></a>下周计划</h3><ol>
<li>英语：新概念 2 学习到 90 课（86 - 90 共 5 课）</li>
<li>技术：<ol>
<li>看书然后自己实现响应式相关代码，form 不依赖 reactive（感觉会很好玩）</li>
<li>研究一下开源 form 的 api 设计</li>
</ol>
</li>
<li>早睡早起（拜托拜托，别熬了）</li>
<li>其他<ol>
<li>周报</li>
<li>daily-leetcode</li>
<li><del>更新一篇 blog</del></li>
</ol>
</li>
</ol>
<h3 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h3><h5 id="1Password"><a href="#1Password" class="headerlink" title="1Password"></a>1Password</h5><p>1Password 是真坑，对老用户一点优惠都没有，新用户的优惠是换着花样来，最近又出了个新用户 3 年内 50% 优惠 … 直接开新号了，坑！</p>
<h5 id="键盘"><a href="#键盘" class="headerlink" title="键盘"></a>键盘</h5><p>又又买了个 NIZ 的键盘，已经买了 3 个了，真的太好用了，我已经完全无法离开静电容了。现在红轴对我来说都太重了，完全按不动，已经被 35g 的静电容惯坏了。</p>
<h5 id="打字"><a href="#打字" class="headerlink" title="打字"></a>打字</h5><p>小鹤音形练习打单字，真的好难好枯燥，算了，不练了，现在打字速度已经完全够用了，再练下去收益也没有那么高了。</p>
<h5 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h5><p>blog weekly 增加了一下摘要，周报列表页面只有冷冷的周报日期感觉不太对劲，搞个摘要就可以直接看到总结了，很好！</p>

    </article>
    <div class="pager-post">
    
    
    
  </div>
    
  <div class="post-comment-wrapper">
      <div id="disqus_thread"></div>
<!--      <script src="https://utteranc.es/client.js"-->
<!--              repo="caijinyc/caijinyc.github.io"-->
<!--              issue-term="pathname"-->
<!--              theme="github-light"-->
<!--              crossorigin="anonymous"-->
<!--              async>-->
<!--      </script>-->
  </div>

    <div class="post-all-tags">
      <h1 class="title">ALL TAGS</h1>
      <ul class="all-tag-list">
    
      
      <li class="tag-list-item">
        <a href="/tags/%E7%94%9F%E6%B4%BB/">
          生活
          <span class="count">
            5
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%80%BB%E7%BB%93/">
          总结
          <span class="count">
            2
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/CI-CD/">
          CI/CD
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E9%98%85%E8%AF%BB/">
          阅读
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/monorepo/">
          monorepo
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E8%8B%B1%E8%AF%AD/">
          英语
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
          性能优化
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/Font/">
          Font
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%B5%8B%E8%AF%95/">
          测试
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%80%9D%E8%80%83/">
          思考
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E5%B7%A5%E4%BD%9C/">
          工作
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%B8%B8%E6%88%8F/">
          游戏
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/CSS/">
          CSS
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/JavaScript/">
          JavaScript
          <span class="count">
            8
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
          数据结构
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/Git/">
          Git
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E5%90%8E%E7%AB%AF/">
          后端
          <span class="count">
            2
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/Vue/">
          Vue
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">
          移动端
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/Form/">
          Form
          <span class="count">
            1
          </span>
        </a>
      </li>
      
    
  </ul>
    </div>
  </main>
  <footer>
  <div class="connect-inner">
      
        <a href="https://github.com/caijinyc" target="_blank" class="github">
          <i class="iconfont icon-github"></i>
        </a>
      
        <a href="https://juejin.im/user/5acc88a8f265da23a2297002" target="_blank" class="juejin">
          <i class="iconfont icon-juejin"></i>
        </a>
      
        <a href="https://www.zhihu.com/people/adherds/activities" target="_blank" class="zhihu">
          <i class="iconfont icon-zhihu"></i>
        </a>
      
  </div>
  <div class="bottom-inner">
    <p class="theme">Theme <a target="_blank" rel="noopener" href="https://github.com/orbem/hexo-theme-osimple">OSimple</a> by Caijinyc</p>
    <p class="copyright">Copyright © 2022 Jin & Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></p>
  </div>
</footer>
  
  <script>
      var disqus_shortname = 'orbem';
      var disqus_config = function () {
          <!--this.page.url = 'https://caijin.techweekly/posts/2022/3-w2.html';-->
          // disqus open comment page url
          this.page.url = 'https://caijin.tech/weekly/posts/2022/3-w2.html';
          // disqus use this as comment id
          this.page.identifier = 'weekly/posts/2022/3-w2.html';
      };

      <!--console.log('11', 'https://caijin.techweekly/posts/2022/3-w2.html', 'title,date,_content,source,raw,updated,path,comments,layout,_id,content,site,excerpt,more,permalink,full_source,__page,lang,canonical_path', 'https://caijin.tech/weekly/posts/2022/3-w2.html')-->

      (function () {
          var d = document, s = d.createElement('script');
          s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.body || d.head).appendChild(s);
      })();
  </script>

  
<script src="/js/highlight.js"></script>

</body>
</html>


